<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FS4R99N465"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FS4R99N465');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI tests and trash. I do it for fun and to get cringe." />
    <title>AI tests and trash. I do it for fun and to get cringe. - Martib</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Martib</h1>
      <p class="tagline">AI tests and trash. I do it for fun and to get cringe.</p>
    </header>
    <main>
      <section>
        <h2>My socials:</h2>
        <ul>
          <li><a href="https://t.me/danielmkn" target="_blank">Telegram channel</a></li>
          <li><a href="https://instagram.com/daniel.mkn" target="_blank">Instagram</a></li>
          <li><a href="mailto:cyka112211@gmail.com" target="_blank">Email</a></li>
        </ul>
        <button id="text-me">TEXT ME</button>
      </section>
    </main>
    <div id="rickroll-popup" class="popup">
      <div class="popup-content">
        <h2>YOU HAVE BEEN RICKROLLED</h2>
        <img src="/images/rickroll.gif" alt="Rick Roll" />
        <button id="close-popup">&#10005;</button>
      </div>
    </div>
    <footer>
      <p>DM 2023 &copy;</p>
    </footer>
    <script src="script.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDVu3Px6BOxvkhbcMEuI88ofjHJ20RsRTc",
        authDomain: "martib-1.firebaseapp.com",
        projectId: "martib-1",
        storageBucket: "martib-1.appspot.com",
        messagingSenderId: "293165790728",
        appId: "1:293165790728:web:7d815c7f4c56e6c72a83bd"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
  </body>
</html>
